{
  "name": "nhz-sink",
  "version": "0.0.0",
  "description": "nhz-sink",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhz-io/nhz-sink.git"
  },
  "bugs": {
    "url": "https://github.com/nhz-io/nhz-sink/issues"
  },
  "homepage": "https://github.com/nhz-io/nhz-sink",
  "author": "Ishi Ruy <dev@nhz.io>",
  "contributors": [
    {
      "name": "Ishi Ruy",
      "email": "dev@nhz.io",
      "url": "https://github.com/nhz-io"
    }
  ],
  "keywords": [
    "nhz-io",
    "nhz.io",
    "nhz-sink"
  ],
  "main": "dist/nhz-sink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "dist": "node node_modules/webpack/bin/webpack.js",
    "dist-browser": "node node_modules/webpack/bin/webpack.js",
    "gh-pages": "node node_modules/webpack/bin/webpack.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "stage-1",
      "react"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "alt": "^0.18.1",
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "file-loader": "^0.8.5",
    "filter-object": "^2.1.0",
    "html-webpack-plugin": "^1.7.0",
    "material-ui": "^0.14.2",
    "merge": "^1.2.0",
    "nhz-throttle": "0.0.6",
    "node-sass": "^3.4.2",
    "octicons": "^3.3.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "react-tap-event-plugin": "^0.2.1",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "store": "^1.3.20",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.3.0",
    "uuid": "^2.0.1",
    "validator": "^4.5.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
